<?php

return [
	'add_new' => 'Add New',
	'name' => 'Name',
	'arabic_name' => 'Arabic Name',
	'save' => 'Save',
	'cancel' => 'Cancel',
	'status' => 'Status',
	'actions' => 'Actions',
	'session_expired' => 'Session Expired',
	'youll_be_take_to_the_login_page' => 'You\'ll be take to the login page',
	'ok' => 'Ok',
	'status_has_been_updated' => 'Status has been updated!',
	'your_record_is_safe' => 'Your record is safe!',
	'are_you_sure' => 'Are you sure?',
	'yes_delete_it' => 'Yes, delete it!',
	'no_cancel_please' => 'No, cancel please!',
	'record_has_been_deleted' => 'Record has been deleted!',
	'results_per_page' => 'Results per page',
	'no_data_available' => 'No data available',
	'no_records_available' => 'No records available',
	'your_details_submitted_successfully' => 'Your details submitted successfully!',
	'problem_when_submitting_your_details_please_try_again' => 'Problem when submitting your details. Please try again!',
	'problem_when_fetching_details_please_try_again' => 'Problem when fetching details. Please try again!',
	'category_name' => 'Category Name',
	'please_select' => 'Please Select',
	'add_new_category' => 'Add New Category',
	'add_new_sub_category' => 'Add New Sub Category',
	'sequence_has_been_updated'=> 'Sequence has been updated!',
	'problem_when_updating_the_sequence_please_try_again'=> 'Problem when updating the sequence. Please try again!',
	'email' => 'E-Mail',
	'phone' => 'Phone',
	'user_profile' => 'User Profile',
	'account_details' => 'Account Details',
	'addresses' => 'Addresses',
	'donations' => 'Donations',
	'purchases' => 'Purchases',
	'individual' => 'Individual',
];
