<?php

return [
	'add_new' => 'Add New',
	'name' => 'الاسم',
	'arabic_name' => 'الاسم بالعربية',
	'save' => 'حفظ',
	'cancel' => 'إلغاء',
	'status' => 'الحالة',
	'actions' => 'الإجراءات',
	'session_expired' => 'انتهت الجلسة',
	'youll_be_take_to_the_login_page' => 'You\'ll be take to the login page',
	'ok' => 'Ok',
	'status_has_been_updated' => 'تم تحديث الحالة بنجاح',
	'your_record_is_safe' => 'Your record is safe!',
	'are_you_sure' => 'هل أنت متأكد؟',
	'yes_delete_it' => 'نعم، استمر بالحذف',
	'no_cancel_please' => 'لا، لا تحذف المعلومات',
	'record_has_been_deleted' => 'تم حذف المعلومات بنجاح',
	'results_per_page' => 'نتائج لكل صفحة',
	'no_data_available' => 'لا توجد معلومات للعرض',
	'no_records_available' => 'لا توجد معلومات',
	'your_details_submitted_successfully' => 'Your details submitted successfully!',
	'problem_when_submitting_your_details_please_try_again' => 'Problem when submitting your details. Please try again!',
	'problem_when_fetching_details_please_try_again' => 'Problem when fetching details. Please try again!',
	'category_name' => 'Category Name',
	'please_select' => 'Please Select',
	'add_new_category' => 'إضافة فئة',
	'add_new_sub_category' => 'إضافة فئة فرعية',
	'sequence_has_been_updated'=> 'تمت إعادة ترتيب العناصر بنجاح',
	'problem_when_updating_the_sequence_please_try_again'=> 'حدث خلل أثناء محاولة إعادة ترتيب العناصر. يرجى المحاولة مرة أخرى',
	'email' => 'البريد الإلكتروني',
	'phone' => 'رقم الجوال',
	'user_profile' => 'معلومات الحساب',
	'account_details' => 'ملخص الحساب',
	'addresses' => 'العناوين',
	'donations' => 'التبرعات',
	'purchases' => 'الطلبات',
	'individual' => 'حساب شخصي',
];
